# Java-Projects

./: pom.xml
BFit/: .project
BFit/src/: BFITGame.java
Breakout Ball Game/: .project
Breakout Ball Game/src/breakoutBall/: GameControl.java  GameMap.java  Main.java
LibraryMangement/: .classpath
LibraryMangement/src/database/: Database.java
LibraryMangement/src/feature/: AddBook.java  AddStaff.java  BooksAvailable.java  Login.java  RemoveBook.java  RemoveStaff.java  ViewBooks.java
LibraryMangement/src/ui/: AddBookGUI.java  AddStaffGUI.java  LoginPage.java  Main.java  MainMenu.java  RemoveBookGUI.java  RemoveStaffGUI.java  ViewBooksGUI.java
Typing speed Test/: .project
Typing speed Test/src/: TypingSpeedTest.java
config/: application-dev.yml
src/main/java/bookstore/: StarterApp.java
src/main/java/bookstore/Common/: AccessDeniedExpection.java  ApiResponse.java  BadRequestException.java  Constant.java  CustomWebConfig.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java
src/main/java/bookstore/Config/: JwtInterceptor.java
src/main/java/bookstore/Controller/: AuthorController.java  BookController.java  LoginController.java
src/main/java/bookstore/DTO/: AuthorDTO.java  BookDTO.java  BookQueryDslDto.java  BookRequestDto.java  LoginRequestDto.java  RequestMeta.java  SignUpRequestDto.java
src/main/java/bookstore/Data/: AuthorData.java  BookData.java
src/main/java/bookstore/Entity/: Author.java  Book.java  User.java  bookAuthor.java
src/main/java/bookstore/Repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/bookstore/Service/: AuthorService.java  BookService.java  LoginService.java
src/main/java/bookstore/Utils/: JwtsUtils.java
src/main/java/bookstore/Validator/: BookValidator.java
src/main/resources/: application.yml
